PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/boS'

JWT_ACC_ACTIVATE = myaccactivationsecrettobeuseinBoS

JWT_SECRET = iamnoumanzahidfa16bse0470

JWT_EXP = 2d

COOKIE_EXP = 2

SMPT_SERVICE= "gmail"
SMPT_MAIL= "noumannodetesting@gmail.com"
SMPT_PASS= "fa16bse04700"